{
  "ttsEngine": "kokoro-onnx",
  "ttsVoice": "af_heart",
  "ttsSpeed": 1,
  "ttsPort": 5111,
  "avatarRenderer": "live2d",
  "avatarModel": "shizuku",
  "vocalMode": "silent",
  "pytorchMpsFallback": true
}
