{
  "server": {
    "port": 5111
  },
  "tts": {
    "engine": "kokoro-onnx",
    "voice": "af_heart",
    "speed": 1,
    "plugins": {
      "kokoro": {
        "pytorchMpsFallback": true
      }
    }
  },
  "avatar": {
    "plugin": "live2d",
    "shell": "electron",
    "plugins": {
      "live2d": {
        "model": "shizuku"
      }
    }
  },
  "entity": {
    "vocalMode": "silent"
  }
}
