{
  "name": "live2d",
  "displayName": "Live2D Avatar",
  "description": "Anime-style Live2D Cubism avatar with PixiJS — 13 feelings, 12 expressions, physics",
  "tag": "Default",
  "category": "avatar",
  "renderer": "live2d",
  "distDir": "dist",
  "order": 1,
  "models": [
    {
      "id": "shizuku",
      "name": "Shizuku",
      "description": "Anime character with full expression set",
      "path": "models/live2d/shizuku",
      "default": true
    }
  ],
  "interface": {
    "feelings": true,
    "selfExpressions": true,
    "physics": true
  },
  "connection": {
    "wsStatus": "/ws/status",
    "wsAudio": "/ws/audio",
    "apiBase": "/api"
  }
}
