{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(lsof:*)",
      "Bash(mkdir:*)",
      "Bash(xargs ls:*)",
      "Bash(find:*)",
      "WebFetch(domain:www.anthropic.com)",
      "Bash(/Users/syahiidkamil/.claude/plugins/cache/claude-plugins-official/ralph-loop/*/scripts/setup-ralph-loop.sh:*)",
      "Bash(git remote:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/temporal-ground.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/hook-relay.sh UserPromptSubmit",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/hook-relay.sh PreToolUse",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/hook-relay.sh PreToolUse",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/hook-relay.sh PreToolUse",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/hook-relay.sh PostToolUse",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/hook-relay.sh PostToolUseFailure",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-handler.sh",
            "timeout": 8
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  }
}
