{
  "name": "threejs-electron",
  "displayName": "Three.js Avatar (Electron)",
  "description": "3D chibi avatar with Three.js in Electron — feelings, lip sync, idle animation",
  "tag": "",
  "category": "avatar",
  "renderer": "threejs",
  "shell": "electron",
  "distDir": ".",
  "order": 2,
  "models": [],
  "interface": {
    "feelings": true,
    "selfExpressions": false,
    "physics": false
  },
  "connection": {
    "wsStatus": "/ws/status",
    "wsAudio": "/ws/audio",
    "apiBase": "/api"
  }
}
