{
  "name": "vibe-ai-partner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/shared",
    "packages/plugin-avatar/*",
    "packages/plugin-memory/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/avatar-app",
    "build": "npm run build -ws",
    "test": "npm run test -ws"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
